
<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Product</title>
    <meta charset="utf-8">
 
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap" style="background-color:#EBEBEB">


    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container" >
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.jsp" class="h2 mb-0">KimJoHam5</a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
             
                <li><a href="#spring" class="nav-link">Spring</a></li>
                <li><a href="#summer" class="nav-link">Summer</a></li>
                <li><a href="#autumn" class="nav-link">Autumn</a></li>
                <li><a href="#winter" class="nav-link">Winter</a></li>
                <li><a href="login.jsp" class="nav-link">Login</a></li>
                   <li><a href="#home-section" class="nav-link">Signup</a></li>
                <li><a href="#contact-section" class="nav-link">Mypage</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"></a></div>

        </div>
  
      
    </header>

<br><br><br><br><br><br>
    <section class="site-section">
      <div class="container">

        <div class="row mb-5">         
          <div class="col-md-5 ml-auto mb-5 order-md-2" data-aos="fade">
            <div class="owl-carousel slide-one-item-alt">
              <img src="images/bel1.jpg" alt="Image" class="img-fluid">
              <img src="images/bel2.jpg" alt="Image" class="img-fluid">
              <img src="images/bel3.jpg" alt="Image" class="img-fluid">
            </div>
            <div class="custom-direction">
              <a href="#" class="custom-prev">◀</a><a href="#" class="custom-next">▶</a>
            </div>
          </div>
          <div class="col-md-6 order-md-1" data-aos="fade">


            <div class="row">
              <div class="col-12 mb-4">
                <h2 class="section-title mb-3">아름다운 예술품과<br> 와플의 나라 벨기에!</h2>
                  <div>
                    <h3>여행하기 딱 좋은 날씨! <br> 아름다운 자연을 만끽하러갈까요?</h3>
                    <p>다양한 문화재를 보러 떠나요! <br>Go to a country where various flower festivals are held!<br>様々な花まつりが開かれる国に出よう！<br>去一个举办各种花卉节日的国家！</p>
                    <p class="pink">그랑플라스 / 왕립미술관 / 예술의언덕 </p>
                  </div>
                </div>
              </div>
           <form action="productSearch.do">
  <input type="hidden" name="pid" value="p02">
  <select name="month"><br>
    <option value=6>6</option>
    <option value=7>7</option>
    <option value=8>8</option>
  </select>
  <input type="submit" value="search"><br>
</form>

            </div>
          </div>
          
        </div>
      </div>
    </section>
  
    
  

    <section class="site-section" id="blog-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h3 class="section-sub-title">Winter</h3>
            <h2 class="section-title mb-3">벨기에 패키지</h2>
          </div>
        </div>

 <div class="row">
 <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
             <img src="images/bel1.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular, pink" >그랑플라스</h2>
              <div class="meta mb-4">Spring <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span>
              </div>
              <p>전화번호 : 없음<br>
                위치 : Groenplaats 21, 2000 Antwerpen, 벨기에<br>
                운영시간 : 항시 이용가능<br>             
                입장료 : 없음</p>
           
            </div> 
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
             <img src="images/bel2.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular, pink" >왕립미술관</h2>
              <div class="meta mb-4">Spring <span class="mx-2">&bullet;</span> dec 18, 2019<span class="mx-2">&bullet;</span>
              </div>
              <p>전화번호 :  +32 2 508 32 11<br>
                위치 : 이탈리아 19017 라스페치아 마나롤라<br>
                운영시간 :일요일 오전 11:00~오후 6:00/월요일 휴무일/화~토 오전 10:00~오후 5:00<br>             
                입장료 : 성인5유로/학생3.5유로</p>
           
            </div> 
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
             <img src="images/bel3.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular, pink" >예술의언덕</h2>
              <div class="meta mb-4">Spring <span class="mx-2">&bullet;</span> dec 18, 2019<span class="mx-2">&bullet;</span>
              </div>
              <p>전화번호 : 없음<br>
                위치 : 이탈리아 코모 호수<br>
                운영시간 : 항시 이용가능<br>             
                입장료 : 없음</p>
           
            </div> 
          </div>

       
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/ital4.png" alt="Image"  height="230" width="350">
              <h2 class="font-size-regular, pink">예술의언덕</h2>
              <div class="meta mb-4">Spring <span class="mx-2">&bullet;</span> dec 19, 2019<span class="mx-2">&bullet;</span> </div>
              <p>전화번호 : +39 06-687-5287<br>
                위치 : Via dei Giubbonari, 21/22, 00186 Roma RM, 이탈리아<br>
                운영시간 :월~토  12:30~4:00 오후 /7:00~오전 12:00/일요일 휴무<br>
                대표메뉴 : 까르보나라, 그린샐러드 </p>
        
            </div> 
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
             <img src="images/ital5.jpeg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular, pink">ALLA PAMPA</h2>
              <div class="meta mb-4">Spring <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span></div>
              <p>전화번호 : +39 06 2275 5107<br>
                위치 :Via Collatina Vecchia, 127, 00155 Roma RM, 이탈리아<br>
                운영시간 : 매일 일요일 오후 12:00~3:00 오후 7:30~11:00<br>
                대표메뉴 : 스테이크, 피자 </p>
            
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
             <img src="images/ital6.jpg" alt="Image"  height="230">
              <h2 class="font-size-regular, pink" >Mamma Angela</h2>
              <div class="meta mb-4">Spring <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span>
              </div>
              <p>전화번호 :+39 06 4434 1317<br>
                위치 : Via Palestro, 53, 00185 Roma RM, 이탈리아<br>
                운영시간 :월요일 오후 12:00~3:00 오후 6:00~10:30<br>
                대표메뉴 : 파스타, 리조또 </p>
           
            </div> 
          </div>

         
          
        </div>
      </div>
    </section>



   <footer>
   </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>