.center{
     margin: 0 auto;
     width:1024px;
     height:2000px;
}
.shufflecontainer {
    padding: 40px -210px;

}

.shufflecontainer .row .imgwrap {
    display: inline-block;
    width: 600px;
    height: 400px;
    margin: 1%;
    overflow: hidden;
    position: relative;
}

.shufflecontainer .row .imgwrap img {
    width: 100%;
    height: 100%;
}

.shufflecontainer .row .imgwrap .imgLayOut {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100px;
    width: 100%;
    background-color: rgba(244, 244, 244, 0.38);
    display: none;
    cursor: pointer;
}

.shufflecontainer .row .imgwrap:hover .imgLayOut {
    display: block;
}

.shufflecontainer .row .imgwrap .imgLayOut .morediv {
    border: solid 2px white;
    color: white;
    display: inline-block;
    padding: 3%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.shufflecontainer .row .imgwrap .imgLayOut .heart {
    position: absolute;
    bottom: 5%;
    right: 5%;
}

.fa-heart, .shufflecontainer .row .imgwrap .imgLayOut {
    color: white;
}

.shufflecontainer .row .mix {
    display: none;
}

