
.wrap {
  margin-top:50px;
}
.line{
	padding-top:40px;
	/*  border: 1px solid #ffffff; */
	width:600px;
	height:370px;
	margin: 0 auto;
	background-color:rgba(0,0,0,0.7);

}

.flip-container {
  perspective: 1000;
  border-radius: 50%;
  margin: 0 auto 10px auto;
}

.logged-in {
	transform: rotateY(180deg);
}

.flip-container, .front, .back, .back-logo {
	width: 130px;
	height: 130px;
}

.flipper {
	transition-duration: 0.6s;
	transform-style: preserve-3d;
}

.front, 
.back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
  background-size: cover;
}


h1 {
  font-size: 22px;
  color: #FFF;
}
h1 span {
  font-weight: 300;
}
input[type=text],
input[type=password] {
  color:#000000;
  /* Old browsers */
  background-color: #ffffff; /* W3C */
  width:250px;
  height:30px;
  margin: 0 auto 10px auto;
  font-size:14px;
  padding-left:15px;
  border:none;

}
input::-webkit-input-placeholder { 
  color: #000;
}
input:focus {
  outline:none;
}
input[type=submit] {
    color: #000;
    background-color:#fff;
    font-size: 14px;
    height: 40px;
    border: none;
    margin: 0 auto 0 17px;
    padding: 0 20px 0 20px;
    -webkit-appearance:none;
    border-radius:0;
    cursor: pointer;
}
input[type=submit]:hover {
  background-color:#3f7ba2;
}
a {
  color:#ffffff;
  font-weight:600;
  font-size:17px;
  text-decoration:none;
}
.ww{
	color:#ffffff;
	font-size:22px;
}
a:hover {
  color:#3f7ba2;
}

.hint
{ position:absolute; 
	bottom:0px;
  width:470px;
 

}

.hint p
{
  padding: 5px 0 5px 0;
  color:#fff;
  font-weight:600;
  font-size:20px;
}

.hint p span
{
  font-weight:300;
  font-size:16px;
}
@charset "UTF-8";